<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cursor</title>
    <style>
        #wrap {
            width: 100vw;
            height: 100vh; 
            background-color: #eee;
            display: flex;
            justify-content: center;
            align-items: center;
            }
        div {
            width: 300px;
            height: 300px; 
            background-color: #333;
            }
        img {
            position: absolute; 
            display: block; 
            width: 100px; 
            height: auto;
            }
        img.none {display: none;}
    </style>
</head>
<body>
    <div id="wrap">
        <div><img class="" src="ddddddd.jpg" alt=""></div>
    </div>
</body>

<script>

const img = document.querySelector('img')
const div = document.querySelector('#wrap div')

function resultFun(x) {
    let positionLeft = x.clientX;
    let positionTop = x.clientY;

    const imgWidth = img.offsetWidth;
    const imgHwight = img.offsetHeight;

    let imgTop = img.style.top=positionTop-imgWidth/2+'px'
    let imgleft=img.style.left=positionLeft-imgHwight/2+'px'
}

window.addEventListener('load', function(){
    div.addEventListener('mouseover', function(){
        document.addEventListener("mousemove",resultFun);
        img.classList.remove('none')
    })

    div.addEventListener('mouseout', function(){
        document.removeEventListener("mousemove",resultFun);
        img.classList.add('none')
    })
})
</script>
</html>